@import "../include/base";
.bettingRecord{
  .position();
  .classify{
    width: 100%;
    height: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.2rem;
    background: #ffffff;
    span{
      color: #787878;
    }
    b{
      color: #333333;
      margin-left: 0.1rem;
    }
  }
  .date{
    width: 100%;
    height: 0.8rem;
    padding: 0 0.2rem;
    background: #ffffff;
    .flex();
    .button{
      width: 100%;
      height: 0.43rem;
      border-radius: 0.5rem;
      overflow: hidden;
      border: 0.01rem solid #f5f5f5;
      .flex();
      button{
        background: none;

        color: #333333;
        width: 100%;
        height: 100%;
        border: none;
        &:nth-child(2){
          border-right: 0.01rem solid #f5f5f5;
          border-left: 0.01rem solid #f5f5f5;
        }
      }
      .active{
        background: linear-gradient(to bottom, #ffd8ab, #fc882a);
        color: #ffffff;
      }
    }
  }
  .record-box{
    margin-top: 0.2rem;
    background: #ffffff;
    padding: 0 0.2rem;
    .table{
      width: 100%;
      .thead,.tbody{
        display: flex;
      }
      span{
        height: 0.43rem;
        line-height: 0.43rem;
        width: 100%;
        text-align: center;
        display: inline-block;
        font-size: 0.12rem;
      }
      .no-data{
        width: 100%;
        height: 0.43rem;
        color: #78787c;
        line-height: 0.43rem;
        text-align: center;
      }
    }
  }
  .backwater-box{
    background: #ffffff;
    margin-top: 0.2rem;
  }
  .title, .amount{
    height: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.12rem;
    span{
      color: #787878;
    }
  }
  .amount-box{
    width: 100%;
    height: 0.5rem;
    background: #ffffff;
    padding: 0 0.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.12rem;
    margin-top: 0.2rem;
  }
}