@import "../include/base";
.popularize{
  .position();
  .label{
    height: 0.36rem;
    padding: 0 0.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #78787c;
  }
  .user-info{
    .row{
      height: 0.55rem;
      background: #ffffff;
      border-bottom: 0.01rem solid #f3f3f3;
      padding: 0 0.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span:nth-child(1){
        color: #78787c;
      }
      img{
        width: 0.19rem;
        height: 0.23rem;
      }
    }
  }
  .user-code{
    width: 100%;
    height: 1.9rem;
    padding: 0 0.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    div{
      width: 100%;
      text-align: center;
      .img{
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 0.05rem;
        border: 0.01rem solid #fc8220;
        padding: 0.1rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .button{
        margin-top: 0.1rem;
        button{
          width: 1.48rem;
          height: 0.5rem;
          background: #ffffff;
          box-shadow: 0.01rem 0.04rem 0.12rem #d9d9d9;
          border: none;
          border-radius: 0.1rem;
          color: #fc8220;
          font-weight: bold;
        }

      }
    }
  }
}
