@import "../include/base";
.exchange{
  .position();
  .row{
    height: 0.5rem;
    width: 100%;
    background: #ffffff;
    padding: 0 0.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #787878;
    font-size: 0.12rem;
    border-bottom: 0.01rem solid #f5f5f5;
  }
  .header{
    .row{
      height: 0.6rem;
    }
  }
  .money-type{
    margin-top: 0.2rem;
    float: left;
    .type-box{
      width: 50%;
      height: 0.5rem;
      background: #ffffff;
      padding: 0 0.2rem;
      color: #787878;
      font-size: 0.12rem;
      float: left;
      border-bottom: 0.01rem solid #f5f5f5;
      border-right: 0.01rem solid #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .select{
    float: left;
    width: 100%;
    margin-top: 0.2rem;
    .row{
      justify-content: space-around;
      input{
        border: none;
      }
      .all{
        color: #fc8729;
      }
    }
  }
  .all-box{
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0.2rem;
    padding: 0 0.2rem;
    button{
      width: 1.7rem;
      height: 0.5rem;
      background: #ffffff;
      color: #f3862d;
      font-size: 0.12rem;
      border-radius: 0.5rem;
      border: none;
    }
  }
}