@import "../include/base";
body{
  background: #ffffff;
}
.message{
  .position();
  .tab{
    height: 0.5rem;
    width: 100%;
  }
  .message-box{
    margin-top: 0.1rem;
    width: 100%;
    background: #ffffff;
    padding: 0 0.3rem;
    .message-list{
      height: 0.65rem;
      border-bottom: 0.01rem solid #fafafa;
      .top, .bottom{
        height: 50%;
        width: 100%;
        display: flex;
        font-size: 0.12rem;
        align-items: center;
        justify-content: space-between;
      }
      .top{
        color: #7e8494;
      }
    }
  }
  .content{
    padding: 0.1rem 0.2rem;
    .title{
      font-size: 0.16rem;
      color: #949494;
    }
    .date{
      margin-top: 0.2rem;
      font-size: 0.12rem;
      color: #949494;
    }
    .line{
      margin-top: 0.1rem;
      width: 100%;
      height: 0.02rem;
      background: #f6f6f6;
    }
    .font{
      padding-top: 0.2rem;
      font-size: 0.12rem;
      color: #242424;
    }
  }
}