@import "../include/base";
.moneyDetail{
  .position();
  .menu-list{
    margin-top: 0.1rem;
    .list{
      height: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.2rem;
      background: #ffffff;
      border-bottom: 0.01rem solid #edeff3;
      span{
        .flex();
        font-size: 0.12rem;
        color: #2b2e2b;
        img{
          width: 0.28rem;
          height: 0.28rem;
          margin-right: 0.05rem;
        }
      }
    }
  }
  .list-box{
    margin-top: 0.2rem;
    .list{
      background: #ffffff;
      padding: 0.08rem 0.2rem;
      color: #242424;
      font-size: 0.12rem;
      p{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 0.25rem;
        .status1{
          color: #22b05e;
        }
      }
    }
  }
}
.red{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ffffff;
  overflow: auto;
  .header{
    height: 0.6rem;
    width: 100%;
    background: #f45c47;
    text-align: center;
    line-height: 0.6rem;
    position: relative;
    color: #ffffff;
    font-size: 0.18rem;
    i{
      position: absolute;
      left: 0.2rem;
      top: 0.2rem;
      font-size: 0.2rem;
    }
  }
  .tab{
    div{
      height: 0.5rem;
      width: 50%;
      display: inline-block;
      background: #e4e4e4;
      text-align: center;

      line-height: 0.5rem;
    }
    .active{
      background: #ffffff;
    }
  }
  .info{
    padding-top: 0.4rem;
    background: #f2f2f2;
    padding-bottom: 0.2rem;
    p{
      text-align: center;

      margin-top: 0.1rem;
      color: #333333;
      img{
        width: 0.55rem;
        height: 0.55rem;
        border-radius: 0.5rem;
      }
    }
    .row{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 0.2rem;
      color: #333333;
      div{
        text-align: center;
      }
    }
  }
}