@import "../include/base";
.review{
  .user{
    height: 36px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
  }
  .info{
    padding: 20px;
    background: #ffffff;
    .row{
      margin-bottom: 20px;
      color: #242424;
      font-size: 12px;
    }
  }
  .bank-button{
    margin-top: 20px;
    padding: 0 25px;
    button{
      width: 100%;
      height: 50px;
      background: linear-gradient(to bottom, #f6d6af, #f3862d);
      border-radius: 50px;
      border: none;
      color: #ffffff;
    }
  }
  .tips{
    margin-top: 50px;
    padding: 0 25px;
    padding-bottom: 40px;
    p{
      color: #858585;
      margin-top: 10px;
      font-size: 12px;
    }
  }
}