@import "../include/base";
.recharge{
  .position();
  .header{
    width: 100%;
    height: 1.53rem;
    background: url("../../images/topBk_2.png") no-repeat;
    background-size: 100% 100%;
    i{
      position: absolute;
      left: 0.1rem;
      top: 0.1rem;
      font-size: 0.25rem;
      color: #ffffff;
    }
  }
  .content{
    padding: 0.2rem;
    .box-list{
      width: 100%;
      height: 0.73rem;
      background: #ffffff;
      box-shadow: 0.02rem 0.02rem 0 0.02rem #dedfe3;
      border-radius: 0.1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.16rem;
      .img{
        width: 0.58rem;
        height: 0.58rem;
        border-radius: 0.1rem;
        background: #eeeeee;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      button{
        width: 0.95rem;
        height: 0.33rem;
        background: linear-gradient(to bottom, #f6d6af, #f3862d);
        border-radius: 0.5rem;
        border: none;
        color: #ffffff;
      }
    }
  }
}