@import "../include/base";
.userInfo{
  .header{
    height: 60px;
    width: 100%;
    background: url("../../images/appBarBk.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: 60px;
    position: relative;
    color: #ffffff;
    font-size: 18px;
    i{
      position: absolute;
      left: 20px;
      top: 20px;
      font-size: 20px;
    }
  }
  .input-box{
    padding-top: 10px;
    .head-img{
      background: #ffffff;
      border-bottom: 1px solid #f0f1f5;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      color: #565656;
      img{
        width: 42px;
        height: 42px;
        border-radius: 50px;
      }
    }
    .input{
      height: 50px;
      display: flex;
      background: #ffffff;
      border-bottom: 1px solid #f0f1f5;
      line-height: 50px;
      color: #565656;
      padding: 0 20px;
      .left{
        width: 30%;
      }
      .right{
        width: 70%;
        input{
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    }
  }
  .bank-button{
    margin-top: 20px;
    padding: 0 25px;
    button{
      width: 100%;
      height: 50px;
      background: linear-gradient(to bottom, #f6d6af, #f3862d);
      border-radius: 50px;
      border: none;
      color: #ffffff;
    }
  }
  .tips{
    margin-top: 50px;
    padding: 0 25px;
    padding-bottom: 40px;
    p{
      color: #858585;
      margin-top: 10px;
      font-size: 12px;
    }
  }
}