@import "../include/base";
.yueBao{
  .main{
    height: 315px;
    padding: 0 20px;
    position: relative;
    .back{
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      height: 50px;
      background: url("../../images/appBarBk.png") no-repeat;
      background-size: 100% 100%;
      z-index: -1;
    }
    .box{
      width: 100%;
      height: 100%;
      background: #ffffff;
      border-radius: 10px;
      padding: 20px;
      font-size: 13px;
      p{
        text-align: center;
        margin-top: 10px;
      }
      .profit{
        width: 150px;
        height: 32px;
        border-radius: 50px;
        background: #f1f2f5;
        margin: 10px auto 40px auto;
        line-height: 32px;
        text-align: center;
        span{
          color: #ff0606;
        }
      }
      .row{
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        span{
          .flex();
        }
        img{
          width: 13px;
        }
        .money{
          color: #ff0606;
        }
        button{
          width: 130px;
          height: 40px;
          border-radius: 5px;
          border: none;
          color: #ffffff;
          background: linear-gradient(to bottom,#ffdfb9,#fd933c);
        }
      }
    }
  }
  .common{
    height: 83px;
    padding: 0 20px;
    .box{
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 12px;
      text-align: center;
      background: #ffffff;
      margin-top: 20px;
      height: 82px;
      border-radius: 10px;
      img{
        width: 31px;
      }
    }
  }
  .tips{
    margin-top: 50px;
    padding: 0 25px;
    padding-bottom: 40px;
    p{
      color: #858585;
      margin-top: 10px;
      font-size: 12px;
    }
  }
  .profitPopup{
    width: 100%;
    .title{
      width: 100%;
      height: 53px;
      background: linear-gradient(to bottom,#ffd9ba,#fff6ee);
      color: #fc8e35;
      text-align: center;
      line-height: 53px;
      border-bottom: 1px solid #e7e7e7;
    }
    .table{
      width: 100%;
      .td{
        width: 100%;
        height: 35px;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid #e7e7e7;
        span{
          font-size: 13px;
          color: #525252;
        }
      }
    }
    .button{
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  }
}
.transferOut{
  .info-banner{
    height: 50px;
    background: #ffffff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #242424;
    font-size: 12px;
  }
  .operate-box{
    background: #ffffff;
    margin-top: 20px;
    .input-box{
      padding: 20px;
      .label{
        color: #242424;
        font-size: 12px;
      }
      .input{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        input{
          border: none;
          margin-left: 10px;
          color: #7d7d7d;
        }
        span{
          font-size: 20px;
        }
        .all{
          font-size: 12px;
        }
      }
    }
    .tip{
      border-top: 2px solid #eaecf1;
      width: 100%;
      height: 40px;
      padding-left: 20px;
      line-height: 40px;
      font-size: 12px;
      span{
        color: #ff5b65;
      }
    }
  }
}
.detail{
  .main{
    padding: 0 20px;
    position: relative;
    .back{
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      height: 50px;
      background: url("../../images/appBarBk.png") no-repeat;
      background-size: 100% 100%;
      z-index: -1;
    }
    .box{
      width: 100%;
      height: 155px;
      border-radius: 10px;
      padding: 20px;
      font-size: 13px;
      background: url("../../images/bCenterBk.png") no-repeat;
      background-size: 100% 100%;
      color: #ffffff;
      p{
        text-align: center;
        margin-top: 10px;
      }
      .profit{
        width: 150px;
        height: 32px;
        border-radius: 50px;
        background: #f1f2f5;
        margin: 10px auto 40px auto;
        line-height: 32px;
        text-align: center;
      }
      .row{
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        span{
          width: 33%;
          text-align: center;
        }
        img{
          width: 13px;
        }
        button{
          width: 130px;
          height: 40px;
          border-radius: 5px;
          border: none;
          color: #ffffff;
          background: linear-gradient(to bottom,#ffdfb9,#fd933c);
        }
      }
    }
  }
  .tab-box{
    margin-top: 20px;
    padding: 0 20px;
    .tab{
      width: 100%;
      background: #ffffff;
      border-radius: 10px;
      padding: 0 10px;
      border: 1px solid #f3f4ff;
    }
  }
}
.calculator{
  .back{
    position: absolute;
    width: 100%;
    left: 0;
    top: 60px;
    height: 220px;
    background: url("../../images/bg_001.png") no-repeat;
    background-size: 100% 100%;
    z-index: -1;
  }
  .main{
    padding: 124px 15px 0 15px;
    .box{
      height: 295px;
      width: 100%;
      background: #ffffff;
      border-radius: 10px;
      padding-top: 20px;
      p{
        text-align: center;
        font-size: 13px;
        color: #242424;
        input{
          border: none;
          font-size: 22px;
          font-weight: bold;
          text-align: center;
          margin-top: 20px;
          color: #bebebe;
        }
      }
      .date{
        height: 50px;
        margin-top: 20px;
        border-top: 2px solid #ebebeb;
        border-bottom: 2px solid #ebebeb;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        span{
          .flex();
          color: #242424;
          img{
            width: 19px;
            margin-left: 5px;
          }
        }
      }
      .money{
        height: 86px;
        padding: 20px;
        .back-box{
          background: #eff0f3;
          border-radius: 10px;
          padding: 15px;
          p{
            font-size: 13px;
            color: #242424;
          }
        }
      }
    }
  }
}

.bank-button{
  margin-top: 20px;
  padding: 0 25px;
  button{
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, #f6d6af, #f3862d);
    border-radius: 50px;
    border: none;
    color: #ffffff;
  }
}