*{
  padding: 0;
  margin: 0;
  font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  box-sizing: border-box;
}
li{
  list-style: none;
}
body{
  background: #f2f2f2;
  overflow: auto;
}
a{
  color: #000000;
}
i{
  font-style: normal;
}
a{
  text-decoration: none;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.public-header{
  height: 60px;
  width: 100%;
  background: url("../../images/appBarBk.png") no-repeat;
  background-size: 100% 100%;
  text-align: center;
  line-height: 60px;
  position: relative;
  color: #ffffff;
  font-size: 18px;
  i{
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 20px;
  }
}