.footer{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background: url("../../images/home/bottomBk.png") no-repeat;
  background-size: 100% 100%;
  height: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav-box{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    .box{
      font-size: 0.12rem;
      color: #b6bdc9;
      text-align: center;
      padding-top: 0.15rem;
      img{
        width: 0.32rem;
        height: 0.32rem;
      }
    }
  }
  .chat{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    text-align: center;
    line-height: 1.2rem;
    img{
      width: 0.55rem;
    }
  }
}