@import "../include/base";
.active{
  .position();
  .header-back{
    width: 100%;
    height: 1.54rem;
    background: url("../../images/SliverBar.png") no-repeat;
    background-size: 100% 100%;
  }
  .content-list{
    padding: 0.2rem;
    .box{
      height: 2.22rem;
      width: 100%;
      border-radius: 0.1rem;
      background: #ffffff;
      .title{
        height: 0.4rem;
        padding-left: 0.2rem;
        line-height: 0.4rem;
        border-bottom: 0.01rem solid #e5e6e7;
      }
      .img{
        width: 100%;
        height: 1.62rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .header{
    height: 0.6rem;
    width: 100%;
    background: url("../../images/appBarBk.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: 0.6rem;
    position: relative;
    color: #ffffff;
    font-size: 0.18rem;
    i{
      position: absolute;
      left: 0.2rem;
      top: 0.2rem;
      font-size: 0.2rem;
    }
  }
}