@import "../include/base";
/*首页*/
.home{
  .position();
  .header{
    width: 100%;
    background: #ffffff;
    height: 0.45rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.2rem;
    div{
      .flex();
      img{
        width: 0.8rem;
      }
      i{
        font-size: 0.28rem;
        margin-left: 0.1rem;
      }
    }
  }
  .banner{
    height: 0.7rem;
    background: #ffffff;
    padding: 0.1rem;
    display: flex;
    justify-content: space-between;
    .login-box{
      height: 100%;
      width: 1.35rem;
      background: url("../../images/home/hallMa.png") no-repeat;
      background-size: 100% 100%;
      display: flex;
      padding-top: 0.23rem;
      padding-left: 0.02rem;
      .login-btn{
        width: 0.6rem;
        height: 0.24rem;
        background: url("../../images/home/logon.png") no-repeat;
        background-size: 100% 100%;
        margin-right: 0.02rem;
      }
      .register-btn{
        width: 0.6rem;
        height: 0.24rem;
        background: url("../../images/home/register.png") no-repeat;
        background-size: 100% 100%;
      }
    }
    .label-box{
      display: flex;
      .box{
        text-align: center;
        font-size: 0.12rem;
        margin-right: 0.03rem;
        img{
          width: 0.55rem;
          height: 0.4rem;
        }
      }
    }
  }
  .game-box{
    padding-top: 0.1rem;
    display: flex;
    .left{
      width: 28%;
      .classify{
        width: 0.88rem;
        height: 0.58rem;
        background: url("../../images/home/icon_bg04.png") no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
        text-align: center;
        color: #70b1b1;
        padding-top: 0.03rem;

        img{
          width: 0.25rem;
          height: 0.25rem;
        }
      }
      .active{
        background: url("../../images/home/icon_bg001.png") no-repeat;
        background-size: 100% 100%;
        color: #ffffff;
      }
    }
    .right{
      width: 72%;
      .classify{
        width: 2.6rem;
        height: 1.28rem;
        background: url("../../images/home/2801.png") no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
        position: relative;
        .label{
          position: absolute;
          left: 0.2rem;
          top: 0.1rem;
          font-size: 0.18rem;
          font-weight: bold;
          color: #2b3e3c;
        }
        .date{
          position: absolute;
          left: 0.2rem;
          bottom: 0.1rem;
          width: 0.77rem;
          height: 0.24rem;
          background: #ffffff;
          border-radius: 0.2rem;
          text-align: center;
          line-height: 0.24rem;

          color: #49a5a5;
          font-weight: bold;
        }
      }
    }
  }
}
