@import "../include/base";
.recharge{
  .header{
    width: 100%;
    height: 153px;
    background: url("../../images/topBk.png") no-repeat;
    background-size: 100% 100%;
  }
  .content{
    padding: 20px;
    .box-list{
      width: 100%;
      height: 73px;
      background: #ffffff;
      box-shadow: 2px 2px 0 2px #dedfe3;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      .img{
        width: 58px;
        height: 58px;
        border-radius: 10px;
        background: #eeeeee;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
    }
  }
}