@import "./include/base";
.login{
  .position();
  background: #fafafa;
  .header{
    height: 0.6rem;
    width: 100%;
    text-align: center;
    line-height: 0.6rem;
    position: relative;
    color: #000000;
    font-size: 0.18rem;
    background: #ffffff;
    i{
      position: absolute;
      left: 0.2rem;
      top: 0.2rem;
      font-size: 0.2rem;
    }
    .server{
      width: 0.28rem;
      position: absolute;
      right: 0.2rem;
      top: 0.13rem;
    }
  }
  .logo{
    padding: 0.25rem 0;
    text-align: center;
    img{
      width: 0.8rem;
      height: 0.8rem;
    }
  }
  .logo-r{
    padding: 0.25rem 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 0.8rem;
      height: 0.8rem;
      margin-right: 0.1rem;
    }
  }
  .input-box, .input-box-r{
    padding: 0 0.2rem;
    .input{
      position: relative;
      margin-bottom: 0.1rem;
      input{
        padding-left: 0.55rem;
        height: 0.45rem;
        color: #656565;
        border: none;
        background: none;
        border-bottom: 0.01rem solid #e9e9e9;
        width: 100%;

      }
      .label{
        position: absolute;
        width: 0.42rem;
        height: 0.45rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .input-box-r{
    .input{
      input{
        padding-left: 1rem!important;
      }
      .label{
        width: 0.95rem;
        justify-content: space-between;
        span:nth-child(1){
          color: red;
        }
      }
    }
  }
  .help{
    display: flex;
    justify-content: space-between;
    padding: 0 0.2rem;
    span{
      color: #2d2d2d;

    }
    .noPass{
      text-decoration:underline;
    }
  }
  .button-box{
    margin-top: 0.5rem;
    padding: 0 0.2rem;
    button{
      width: 100%;
      background: linear-gradient(to top, #fc8e33, #ffd8ab);;
      height: 0.5rem;
      border-radius: 0.5rem;
      border: none;
      color: #ffffff;
    }
    .register-btn{
      margin-top: 0.1rem;
      button{
        background: url("../images/btn_logon.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .tip{
    margin-top: 0.1rem;
    text-align: center;

    span{
      color: #fca057;
    }
  }
  .tips{
    margin-top: 0.1rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    p{
      color: #858585;
      margin-top: 0.1rem;
      font-size: 0.12rem;
      span{
        margin-left: 0.05rem;
        color: #f44336;
      }
    }
  }
}