@import "./include/base";
.rechargeDetail{
  .position();
  .header{
    height: 0.6rem;
    width: 100%;
    background: #fc8220;
    text-align: center;
    line-height: 0.6rem;
    position: relative;
    color: #ffffff;
    font-size: 0.18rem;
    i{
      position: absolute;
      left: 0.2rem;
      top: 0.2rem;
      font-size: 0.2rem;
    }
  }
  .bank-box{
    width: 100%;
    height: 2.2rem;
    background: linear-gradient(to bottom, #fc8220,#fecaa0);
    padding: 0 0.3rem;
    .box{
      height: 100%;
      width: 100%;
      background: url("../images/cardBk_01.png") no-repeat;
      background-size: 100% 100%;
      position: relative;
      .title{
        text-align: center;
        color: #fc8220;

        padding-top: 0.08rem;
        margin-bottom: 0.5rem;
      }
      .info{
        margin-top: 0.08rem;
        color: #ffffff;
        padding-left: 0.1rem;
        .copy{
          border-radius: 0.2rem;
          background: #ffffff;
          border: none;
          color: #dd525b;

          padding: 0.03rem 0.1rem;
          margin-left: 0.1rem;
        }
      }
      .bkTitle{
        position: absolute;
        width: 0.82rem;
        height: 0.25rem;
        line-height: 0.25rem;
        text-align: center;

        color: #ffffff;
        background: url("../images/bTitleBk_01.png") no-repeat;
        background-size: 100% 100%;
        left: 0.1rem;
        top: 0.41rem;
      }
      .tip{
        color: #fb9696;
        font-size: 0.12rem;
        position: absolute;
        right: 0.1rem;
        bottom: 0.1rem;
      }
    }
  }
  .bank-input{
    height: 2.5rem;
    background: #ffffff;
    border-radius: 0.05rem;
    box-shadow: 0 0 0.05rem 0 #a0a3a3;
    padding: 0.2rem 0.25rem;
    .title{
      display: flex;
      align-items: center;
      img{
        width: 0.25rem;
        margin-right: 0.05rem;
      }
    }
    .row{
      display: flex;
      align-items: center;
      margin-top: 0.25rem;
      .label{
        width: 25%;
        text-align: center;
        margin-right: 0.15rem;

      }
      .text{
        color: #6e6e6e;

      }
    }
  }
  .operate{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.25rem;
    margin-top: 0.1rem;
    div{
      display: flex;
      align-items: center;

      img{
        width: 0.21rem;
        height: 0.21rem;
        margin-right: 0.05rem;
      }
    }
  }
  .tips{
    margin-top: 0.5rem;
    padding: 0 0.25rem;
    padding-bottom: 0.4rem;
    p{
      color: #858585;
      margin-top: 0.1rem;
      font-size: 0.12rem;
    }
  }
}